ERROR || 2020-08-09 13:34:00,901 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 103, in get_last_operations
    return queryset.order_by('content_type_id', '-last_access_time').distinct('content_type_id')
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1134, in order_by
    obj.query.add_ordering(*field_names)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1919, in add_ordering
    self.names_to_path(item.split(LOOKUP_SEP), self.model._meta)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1481, in names_to_path
    raise FieldError("Cannot resolve keyword '%s' into field. "
django.core.exceptions.FieldError: Cannot resolve keyword 'last_access_time' into field. Choices are: access_time, as_who, content_object, content_type, content_type_id, diff, id, images, object_id, operation_type, seasons, series, state, user, user_id
ERROR || 2020-08-09 13:34:01,190 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 500 175255
ERROR || 2020-08-09 13:34:18,709 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InvalidColumnReference: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^

ERROR || 2020-08-09 13:34:19,000 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 500 222045
ERROR || 2020-08-09 13:35:05,824 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InvalidColumnReference: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^

ERROR || 2020-08-09 13:35:06,098 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 500 222045
ERROR || 2020-08-09 13:36:41,077 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.InvalidColumnReference: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  выражения SELECT DISTINCT ON должны соответствовать начальным выражениям ORDER BY
LINE 1: SELECT DISTINCT ON ("administration_entrieschangelog"."conte...
                            ^

ERROR || 2020-08-09 13:36:41,363 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 500 222045
WARNING || 2020-08-09 13:42:46,492 || log || Bad Request: /user-resources/operations-history/
WARNING || 2020-08-09 13:42:46,504 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 400 15491
ERROR || 2020-08-09 13:42:56,821 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.CardinalityViolation: ОШИБКА:  подзапрос в выражении вернул больше одной строки


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  подзапрос в выражении вернул больше одной строки

ERROR || 2020-08-09 13:42:57,094 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=4 HTTP/1.1" 500 220934
ERROR || 2020-08-09 13:44:53,568 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.WindowingError: ОШИБКА:  оконные функции нельзя применять в конструкции GROUP BY
LINE 1: ..."administration_entrieschangelog"."id", json_diff(LAG("admin...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  оконные функции нельзя применять в конструкции GROUP BY
LINE 1: ..."administration_entrieschangelog"."id", json_diff(LAG("admin...
                                                             ^

ERROR || 2020-08-09 13:44:53,923 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=4 HTTP/1.1" 500 229393
ERROR || 2020-08-09 13:45:12,992 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.WindowingError: ОШИБКА:  оконные функции нельзя применять в конструкции GROUP BY
LINE 1: ..."administration_entrieschangelog"."id", json_diff(LAG("admin...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 40, in list
    page = self.paginate_queryset(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 171, in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\pagination.py", line 373, in paginate_queryset
    self.count = self.get_count(queryset)
  File "C:\Users\hardcase1\PycharmProjects\series\series\pagination.py", line 13, in get_count
    return len(queryset)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 269, in __len__
    self._fetch_all()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1303, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\compiler.py", line 1154, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 198, in execute
    return self._record(self.cursor.execute, sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\debug_toolbar\panels\sql\tracking.py", line 133, in _record
    return method(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: ОШИБКА:  оконные функции нельзя применять в конструкции GROUP BY
LINE 1: ..."administration_entrieschangelog"."id", json_diff(LAG("admin...
                                                             ^

ERROR || 2020-08-09 13:45:13,354 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=4 HTTP/1.1" 500 229383
ERROR || 2020-08-09 14:02:06,812 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 117, in get_last_operations
    return a.union(b, c).filter(content_type_id__in=last_operation_time)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 941, in filter
    self._not_support_combined_queries('filter')
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1377, in _not_support_combined_queries
    raise NotSupportedError(
django.db.utils.NotSupportedError: Calling QuerySet.filter() after union() is not supported.
ERROR || 2020-08-09 14:02:07,104 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=4 HTTP/1.1" 500 166788
ERROR || 2020-08-09 14:03:12,838 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\fields.py", line 454, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\fields.py", line 94, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'EntriesChangeLog' object has no attribute 'diff'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 43, in list
    return self.get_paginated_response(serializer.data)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 760, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 260, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 677, in to_representation
    return [
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 678, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 516, in to_representation
    attribute = field.get_attribute(instance)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\fields.py", line 487, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `diff` on serializer `UserHistorySerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `EntriesChangeLog` instance.
Original exception text was: 'EntriesChangeLog' object has no attribute 'diff'.
ERROR || 2020-08-09 14:03:12,987 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=4 HTTP/1.1" 500 173311
ERROR || 2020-08-09 15:37:07,119 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 116, in get_last_operations
    return queryset.annotate(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 942, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 962, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 969, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1358, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1271, in build_filter
    self.check_filterable(value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1130, in check_filterable
    raise NotSupportedError(
django.db.utils.NotSupportedError: Window is disallowed in the filter clause.
ERROR || 2020-08-09 15:37:07,447 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&model=imagemodel&last_operations=true HTTP/1.1" 500 196032
ERROR || 2020-08-09 16:37:01,824 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\filters.py", line 121, in filter_queryset
    queryset = queryset.filter(reduce(operator.and_, conditions))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 942, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 962, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 969, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1358, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1237, in build_filter
    return self._add_q(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1258, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1084, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1459, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Field 'content_object' does not generate an automatic reverse relation and therefore cannot be used for reverse querying. If it is a GenericForeignKey, consider adding a GenericRelation.
ERROR || 2020-08-09 16:37:02,078 || basehttp || "GET /user-resources/operations-history/?search=fargo HTTP/1.1" 500 192998
ERROR || 2020-08-09 21:02:51,469 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 43, in list
    return self.get_paginated_response(serializer.data)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 760, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 260, in data
    self._data = self.to_representation(self.instance)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 677, in to_representation
    return [
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 678, in <listcomp>
    self.child.to_representation(item) for item in iterable
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 514, in to_representation
    for field in fields:
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 375, in _readable_fields
    for field in self.fields.values():
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 363, in fields
    for key, value in self.get_fields().items():
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 1042, in get_fields
    extra_kwargs = self.get_extra_kwargs()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 1363, in get_extra_kwargs
    raise TypeError(
TypeError: The `read_only_fields` option must be a list or tuple. Got str.
ERROR || 2020-08-09 21:02:51,636 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=true HTTP/1.1" 500 167825
WARNING || 2020-08-09 21:02:52,438 || log || Not Found: /favicon.ico
WARNING || 2020-08-09 21:02:52,440 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12390
WARNING || 2020-08-09 21:04:33,764 || log || Not Found: /administration/history/tvseriesmodel/10000094/
WARNING || 2020-08-09 21:04:33,801 || log || Forbidden: /administration/history/tvseriesmodel/94/
WARNING || 2020-08-09 21:04:33,872 || log || Forbidden: /administration/logs/
WARNING || 2020-08-09 21:16:16,592 || log || Not Found: /administration/history/tvseriesmodel/10000117/
WARNING || 2020-08-09 21:16:16,616 || log || Forbidden: /administration/history/tvseriesmodel/117/
WARNING || 2020-08-09 21:16:16,677 || log || Forbidden: /administration/logs/
WARNING || 2020-08-09 21:16:43,462 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-08-09 21:16:44,008 || log || Bad Request: /auth/users/
WARNING || 2020-08-09 21:16:44,018 || log || Bad Request: /auth/users/
WARNING || 2020-08-09 21:16:44,029 || log || Bad Request: /auth/users/
WARNING || 2020-08-09 21:16:44,255 || log || Bad Request: /auth/users/
WARNING || 2020-08-09 21:16:44,263 || log || Bad Request: /auth/users/
WARNING || 2020-08-09 21:16:44,790 || log || Bad Request: /auth/jwt/create
WARNING || 2020-08-09 21:16:45,087 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-08-09 21:16:46,000 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-08-09 21:16:46,229 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-08-09 21:16:46,305 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-08-09 21:16:46,326 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-08-09 21:16:46,926 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-09 21:16:47,383 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-09 21:16:47,829 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-09 21:16:47,952 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-09 21:16:47,963 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-09 21:16:48,032 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-08-09 21:16:48,549 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-08-09 21:16:48,991 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-08-10 10:01:21,138 || log || Not Found: /favicon.ico
WARNING || 2020-08-10 10:01:21,155 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12390
WARNING || 2020-08-10 10:24:26,420 || log || Not Found: /favicon.ico
WARNING || 2020-08-10 10:24:26,437 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12390
WARNING || 2020-08-10 10:28:27,595 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-08-10 10:28:27,629 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-08-10 10:28:27,706 || log || Forbidden: /administration/logs/
WARNING || 2020-08-10 10:28:33,230 || log || Forbidden: /archives/tvseries/28/delete-image/8,9/
WARNING || 2020-08-10 10:28:33,256 || log || Forbidden: /archives/tvseries/28/delete-image/12,13/
WARNING || 2020-08-10 10:28:33,277 || log || Bad Request: /archives/tvseries/28/delete-image/1000,999/
WARNING || 2020-08-10 10:28:33,351 || log || Bad Request: /archives/tvseries/30/upload-image/small_image.gif/
WARNING || 2020-08-10 10:28:33,937 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-08-10 10:28:33,948 || log || Forbidden: /archives/tvseries/19/seasons/
WARNING || 2020-08-10 10:28:33,967 || log || Forbidden: /archives/tvseries/20/seasons/
WARNING || 2020-08-10 10:28:34,041 || log || Forbidden: /archives/tvseries/21/
WARNING || 2020-08-10 10:28:34,149 || log || Forbidden: /archives/tvseries/27/
WARNING || 2020-08-10 10:28:41,339 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-08-10 10:28:42,065 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:42,325 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-08-10 10:28:42,843 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:42,853 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:42,863 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:43,107 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:43,116 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 10:28:43,618 || log || Bad Request: /auth/jwt/create
WARNING || 2020-08-10 10:28:43,904 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 10:28:44,810 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 10:28:45,039 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 10:28:45,111 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-08-10 10:28:45,129 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-08-10 10:28:45,648 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 10:28:46,093 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 10:28:46,561 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 10:28:46,635 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 10:28:46,645 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 10:28:46,688 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-08-10 10:28:47,264 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-08-10 10:28:47,746 || log || Bad Request: /auth/users/undelete_account/
ERROR || 2020-08-10 12:11:08,366 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 110, in get_last_x_operations
    last_x_series = queryset.filter(pk__in=inbound_qs_pks, content_type__name='tvseriesmodel')[:value]
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 942, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 962, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 969, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1358, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1319, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1156, in build_lookup
    raise FieldError('Related Field got invalid lookup: {}'.format(lookup_name))
django.core.exceptions.FieldError: Related Field got invalid lookup: name
ERROR || 2020-08-10 12:11:08,691 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&model=imagemodel&last_operations=&last_x_operations=4 HTTP/1.1" 500 200386
ERROR || 2020-08-10 12:13:43,850 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\filters.py", line 270, in filter_queryset
    return queryset.order_by(*ordering)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 1134, in order_by
    obj.query.add_ordering(*field_names)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1919, in add_ordering
    self.names_to_path(item.split(LOOKUP_SEP), self.model._meta)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1481, in names_to_path
    raise FieldError("Cannot resolve keyword '%s' into field. "
django.core.exceptions.FieldError: Cannot resolve keyword 'model' into field. Choices are: access_time, as_who, content_object, content_type, content_type_id, diff, id, images, object_id, operation_type, seasons, series, state, user, user_id
ERROR || 2020-08-10 12:13:44,371 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&last_operations=&last_x_operations=4&model=tvseriesmodel&model=seasonmodel&model=imagemodel&ordering=model HTTP/1.1" 500 151350
ERROR || 2020-08-10 12:18:54,452 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 113, in get_last_x_operations
    last_x_series = base_queryset.filter(content_type__model='tvseriesmodel')
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 942, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 954, in _filter_or_exclude
    assert not self.query.is_sliced, \
AssertionError: Cannot filter a query once a slice has been taken.
ERROR || 2020-08-10 12:18:54,769 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&last_operations=&last_x_operations=4&model=tvseriesmodel&model=seasonmodel&model=imagemodel&ordering=content_type__model HTTP/1.1" 500 167033
WARNING || 2020-08-10 12:45:04,403 || log || Bad Request: /user-resources/operations-history/
WARNING || 2020-08-10 12:45:04,408 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=&last_x_operations=4.5 HTTP/1.1" 400 15609
ERROR || 2020-08-10 12:45:28,231 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 118, in get_last_x_operations
    last_x_series = queryset.filter(content_type__model=self.MODEL_CHOICES.TVSERIES)[:value]
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 301, in __getitem__
    assert ((not isinstance(k, slice) and (k >= 0)) or
AssertionError: Negative indexing is not supported.
ERROR || 2020-08-10 12:45:28,472 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=&last_x_operations=-1 HTTP/1.1" 500 161487
ERROR || 2020-08-10 12:49:13,441 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 94, in filter_queryset
    if not filterset.is_valid() and self.raise_exception:
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 212, in is_valid
    return self.is_bound and self.form.is_valid()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\filterset.py", line 24, in form
    form = super().form
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 264, in form
    Form = self.get_form_class()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 254, in get_form_class
    fields = OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 255, in <listcomp>
    (name, filter_.field)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 136, in field
    self._field = self.field_class(label=self.label, **field_kwargs)
TypeError: 'IntegerField' object is not callable
ERROR || 2020-08-10 12:49:13,578 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&last_operations=&last_x_operations=4&model=tvseriesmodel&model=seasonmodel&ordering=content_type__model HTTP/1.1" 500 157579
ERROR || 2020-08-10 12:49:16,484 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 94, in filter_queryset
    if not filterset.is_valid() and self.raise_exception:
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 212, in is_valid
    return self.is_bound and self.form.is_valid()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\filterset.py", line 24, in form
    form = super().form
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 264, in form
    Form = self.get_form_class()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 254, in get_form_class
    fields = OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 255, in <listcomp>
    (name, filter_.field)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 136, in field
    self._field = self.field_class(label=self.label, **field_kwargs)
TypeError: 'IntegerField' object is not callable
ERROR || 2020-08-10 12:49:16,656 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&model=tvseriesmodel&model=seasonmodel&last_operations=&last_x_operations=4 HTTP/1.1" 500 157119
WARNING || 2020-08-10 13:53:12,438 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-08-10 13:53:12,463 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-08-10 13:53:12,531 || log || Forbidden: /administration/logs/
WARNING || 2020-08-10 13:53:18,546 || log || Forbidden: /archives/tvseries/28/delete-image/8,9/
WARNING || 2020-08-10 13:53:18,574 || log || Forbidden: /archives/tvseries/28/delete-image/12,13/
WARNING || 2020-08-10 13:53:18,592 || log || Bad Request: /archives/tvseries/28/delete-image/1000,999/
WARNING || 2020-08-10 13:53:18,653 || log || Bad Request: /archives/tvseries/30/upload-image/small_image.gif/
WARNING || 2020-08-10 13:53:19,218 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-08-10 13:53:19,229 || log || Forbidden: /archives/tvseries/19/seasons/
WARNING || 2020-08-10 13:53:19,248 || log || Forbidden: /archives/tvseries/20/seasons/
WARNING || 2020-08-10 13:53:19,321 || log || Forbidden: /archives/tvseries/21/
WARNING || 2020-08-10 13:53:19,422 || log || Forbidden: /archives/tvseries/27/
WARNING || 2020-08-10 13:53:27,011 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-08-10 13:53:27,724 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:27,985 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-08-10 13:53:28,499 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:28,509 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:28,520 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:28,762 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:28,772 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 13:53:29,277 || log || Bad Request: /auth/jwt/create
WARNING || 2020-08-10 13:53:29,556 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 13:53:30,455 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 13:53:30,683 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 13:53:30,754 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-08-10 13:53:30,773 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-08-10 13:53:31,384 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 13:53:31,849 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 13:53:32,332 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 13:53:32,404 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 13:53:32,413 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 13:53:32,452 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-08-10 13:53:32,972 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-08-10 13:53:33,443 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-08-10 14:39:25,026 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-08-10 14:39:25,049 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-08-10 14:39:25,108 || log || Forbidden: /administration/logs/
WARNING || 2020-08-10 14:39:30,847 || log || Forbidden: /archives/tvseries/28/delete-image/8,9/
WARNING || 2020-08-10 14:39:30,878 || log || Forbidden: /archives/tvseries/28/delete-image/12,13/
WARNING || 2020-08-10 14:39:30,898 || log || Bad Request: /archives/tvseries/28/delete-image/1000,999/
WARNING || 2020-08-10 14:39:31,062 || log || Bad Request: /archives/tvseries/30/upload-image/small_image.gif/
WARNING || 2020-08-10 14:39:31,843 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-08-10 14:39:31,854 || log || Forbidden: /archives/tvseries/19/seasons/
WARNING || 2020-08-10 14:39:31,878 || log || Forbidden: /archives/tvseries/20/seasons/
WARNING || 2020-08-10 14:39:31,944 || log || Forbidden: /archives/tvseries/21/
WARNING || 2020-08-10 14:39:32,043 || log || Forbidden: /archives/tvseries/27/
WARNING || 2020-08-10 14:39:39,665 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-08-10 14:39:40,346 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:40,609 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-08-10 14:39:41,220 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:41,230 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:41,241 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:41,472 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:41,482 || log || Bad Request: /auth/users/
WARNING || 2020-08-10 14:39:41,996 || log || Bad Request: /auth/jwt/create
WARNING || 2020-08-10 14:39:42,287 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 14:39:43,195 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 14:39:43,425 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-08-10 14:39:43,501 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-08-10 14:39:43,520 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-08-10 14:39:44,049 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 14:39:44,501 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 14:39:44,974 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-08-10 14:39:45,047 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 14:39:45,056 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-08-10 14:39:45,093 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-08-10 14:39:45,761 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-08-10 14:39:46,231 || log || Bad Request: /auth/users/undelete_account/
ERROR || 2020-08-10 15:50:34,884 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 125, in get_last_x_operations
    return queryset.annotate(rm=Window(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 942, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 962, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\query.py", line 969, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1358, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1261, in build_filter
    self.check_filterable(reffed_expression)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\db\models\sql\query.py", line 1130, in check_filterable
    raise NotSupportedError(
django.db.utils.NotSupportedError: Window is disallowed in the filter clause.
ERROR || 2020-08-10 15:50:35,215 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&last_operations=&last_x_operations=4&model=tvseriesmodel&model=seasonmodel&model=imagemodel&ordering=content_type__model HTTP/1.1" 500 196413
ERROR || 2020-08-10 15:56:34,605 || log || Internal Server Error: /user-resources/operations-history/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\generic\base.py", line 73, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 505, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 465, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 476, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 502, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 199, in get
    return self.list(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\mixins.py", line 38, in list
    queryset = self.filter_queryset(self.get_queryset())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\generics.py", line 150, in filter_queryset
    queryset = backend().filter_queryset(self.request, queryset, self)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\rest_framework\backends.py", line 96, in filter_queryset
    return filterset.qs
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 243, in qs
    qs = self.filter_queryset(qs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filterset.py", line 230, in filter_queryset
    queryset = self.filters[name].filter(queryset, value)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django_filters\filters.py", line 761, in __call__
    return self.method(qs, self.f.field_name, value)
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 131, in get_last_x_operations
    b = [i.pk for i in a if a.rm <= value]
  File "C:\Users\hardcase1\PycharmProjects\series\users\filters.py", line 131, in <listcomp>
    b = [i.pk for i in a if a.rm <= value]
AttributeError: 'QuerySet' object has no attribute 'rm'
ERROR || 2020-08-10 15:56:34,840 || basehttp || "GET /user-resources/operations-history/?access_time__gte=&access_time__lte=&last_operations=&last_x_operations=4&model=tvseriesmodel&model=seasonmodel&model=imagemodel&ordering=content_type__model HTTP/1.1" 500 161922
