ERROR || 2020-10-08 15:22:31,337 || log || Internal Server Error: /auth/users/me/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
ERROR || 2020-10-08 15:22:31,520 || basehttp || "GET /auth/users/me/ HTTP/1.1" 500 117119
WARNING || 2020-10-08 15:25:43,126 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-08 15:25:43,732 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:25:43,787 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:25:43,912 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:25:44,164 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:25:44,226 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:25:44,734 || log || Bad Request: /auth/jwt/create
ERROR || 2020-10-08 15:25:45,216 || log || Internal Server Error: /auth/users/master_slave_interchange/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
WARNING || 2020-10-08 15:25:46,300 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:25:46,665 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:25:46,897 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-08 15:25:47,033 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-08 15:25:47,668 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:25:48,086 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:25:48,505 || log || Bad Request: /auth/users/set_slaves/
ERROR || 2020-10-08 15:25:48,635 || log || Internal Server Error: /auth/users/resend_activation/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
ERROR || 2020-10-08 15:25:48,698 || log || Internal Server Error: /auth/users/resend_activation/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
WARNING || 2020-10-08 15:25:48,811 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-08 15:25:49,198 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-08 15:25:49,508 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-08 15:32:38,947 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-08 15:32:39,421 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:32:39,499 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:32:39,631 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:32:39,840 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:32:39,918 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:32:40,344 || log || Bad Request: /auth/jwt/create
ERROR || 2020-10-08 15:32:40,611 || log || Internal Server Error: /auth/users/master_slave_interchange/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
WARNING || 2020-10-08 15:32:41,350 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:32:41,627 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:32:41,855 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-08 15:32:41,981 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-08 15:32:42,516 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:32:42,961 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:32:43,558 || log || Bad Request: /auth/users/set_slaves/
ERROR || 2020-10-08 15:32:43,686 || log || Internal Server Error: /auth/users/resend_activation/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
ERROR || 2020-10-08 15:32:43,748 || log || Internal Server Error: /auth/users/resend_activation/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 497, in dispatch
    self.initial(request, *args, **kwargs)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 415, in initial
    self.check_permissions(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\views.py", line 333, in check_permissions
    self.permission_denied(
TypeError: permission_denied() got an unexpected keyword argument 'code'
WARNING || 2020-10-08 15:32:43,858 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-08 15:32:44,303 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-08 15:32:44,736 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-08 15:38:02,060 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-08 15:38:02,487 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:38:02,534 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:38:02,627 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:38:02,848 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:38:02,939 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:38:03,343 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-08 15:38:03,713 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:38:04,538 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:38:04,810 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:38:05,104 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-08 15:38:05,203 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-08 15:38:05,761 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:38:06,058 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:38:06,441 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:38:06,703 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-08 15:38:06,763 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-08 15:38:06,872 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-08 15:38:07,463 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-08 15:38:07,925 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-08 15:41:53,894 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-08 15:41:54,459 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:41:54,521 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:41:54,615 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:41:54,832 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:41:54,904 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:41:55,268 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-08 15:41:55,524 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:41:56,115 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:41:56,312 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-08 15:41:56,449 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-08 15:41:56,519 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-08 15:41:56,903 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:41:57,266 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:41:57,642 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-08 15:41:57,767 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-08 15:41:57,814 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-08 15:41:57,923 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-08 15:41:58,323 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-08 15:41:58,632 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-08 15:42:48,704 || log || Not Found: /
WARNING || 2020-10-08 15:42:48,720 || basehttp || "GET / HTTP/1.1" 404 12557
WARNING || 2020-10-08 15:42:49,297 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 15:42:49,360 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12609
WARNING || 2020-10-08 15:42:58,550 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:42:58,552 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:43:02,592 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:43:02,603 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:43:41,958 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:43:42,072 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:45:24,387 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:45:24,445 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:45:25,547 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:45:25,556 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:45:27,231 || log || Forbidden: /swagger/
WARNING || 2020-10-08 15:45:27,234 || basehttp || "GET /swagger/ HTTP/1.1" 403 13
WARNING || 2020-10-08 15:45:58,343 || log || Not Found: /administration/history/tvseriesmodel/158/95/
WARNING || 2020-10-08 15:45:58,346 || basehttp || "GET /administration/history/tvseriesmodel/158/95/ HTTP/1.1" 404 58
WARNING || 2020-10-08 15:46:17,031 || log || Forbidden: /archives/tvseries/14/seasons/
WARNING || 2020-10-08 15:46:17,035 || basehttp || "GET /archives/tvseries/14/seasons/ HTTP/1.1" 403 14608
ERROR || 2020-10-08 15:46:24,167 || log || Internal Server Error: /archives/tvseries/14/seasons/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 202, in _get_response
    response = response.render()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 724, in render
    context = self.get_context(data, accepted_media_type, renderer_context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 655, in get_context
    raw_data_post_form = self.get_raw_data_form(data, view, 'POST', request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 563, in get_raw_data_form
    data = serializer.data.copy()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 562, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 264, in data
    self._data = self.get_initial()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 410, in get_initial
    return OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 411, in <listcomp>
    (field.field_name, field.get_initial())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 231, in get_initial
    return self.to_representation(initial)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 221, in to_representation
    if value.isempty:
AttributeError: 'dict' object has no attribute 'isempty'
ERROR || 2020-10-08 15:46:24,279 || basehttp || "GET /archives/tvseries/14/seasons/ HTTP/1.1" 500 148784
ERROR || 2020-10-08 15:46:38,462 || log || Internal Server Error: /archives/tvseries/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 202, in _get_response
    response = response.render()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 724, in render
    context = self.get_context(data, accepted_media_type, renderer_context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 655, in get_context
    raw_data_post_form = self.get_raw_data_form(data, view, 'POST', request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 563, in get_raw_data_form
    data = serializer.data.copy()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 562, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 264, in data
    self._data = self.get_initial()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 410, in get_initial
    return OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 411, in <listcomp>
    (field.field_name, field.get_initial())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 231, in get_initial
    return self.to_representation(initial)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 221, in to_representation
    if value.isempty:
AttributeError: 'dict' object has no attribute 'isempty'
ERROR || 2020-10-08 15:46:38,845 || basehttp || "GET /archives/tvseries/ HTTP/1.1" 500 165286
WARNING || 2020-10-08 15:47:56,251 || log || Bad Request: /auth/users/
WARNING || 2020-10-08 15:47:56,257 || basehttp || "POST /auth/users/ HTTP/1.1" 400 41
ERROR || 2020-10-08 12:55:16,227 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
ERROR || 2020-10-08 12:55:16,570 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/middleware.py", line 67, in __call__
    panel.generate_stats(request, response)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/panels/request.py", line 43, in generate_stats
    match = resolve(request.path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
WARNING || 2020-10-08 20:08:18,008 || log || Not Found: /
WARNING || 2020-10-08 20:08:18,036 || basehttp || "GET / HTTP/1.1" 404 12134
WARNING || 2020-10-08 20:08:19,106 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 20:08:19,112 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12185
ERROR || 2020-10-08 20:09:11,797 || log || Internal Server Error: /archives/tvseries/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 202, in _get_response
    response = response.render()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 724, in render
    context = self.get_context(data, accepted_media_type, renderer_context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 655, in get_context
    raw_data_post_form = self.get_raw_data_form(data, view, 'POST', request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 563, in get_raw_data_form
    data = serializer.data.copy()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 562, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 264, in data
    self._data = self.get_initial()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 410, in get_initial
    return OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 411, in <listcomp>
    (field.field_name, field.get_initial())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 231, in get_initial
    return self.to_representation(initial)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 221, in to_representation
    if value.isempty:
AttributeError: 'dict' object has no attribute 'isempty'
ERROR || 2020-10-08 20:09:11,988 || basehttp || "GET /archives/tvseries/ HTTP/1.1" 500 165108
ERROR || 2020-10-08 20:12:46,772 || log || Internal Server Error: /archives/tvseries/
Traceback (most recent call last):
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\core\handlers\base.py", line 202, in _get_response
    response = response.render()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 724, in render
    context = self.get_context(data, accepted_media_type, renderer_context)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 655, in get_context
    raw_data_post_form = self.get_raw_data_form(data, view, 'POST', request)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\renderers.py", line 563, in get_raw_data_form
    data = serializer.data.copy()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 562, in data
    ret = super().data
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 264, in data
    self._data = self.get_initial()
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 410, in get_initial
    return OrderedDict([
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\rest_framework\serializers.py", line 411, in <listcomp>
    (field.field_name, field.get_initial())
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 231, in get_initial
    return self.to_representation(initial)
  File "C:\Users\hardcase1\.virtualenvs\series-EAOB5IHD\lib\site-packages\drf_extra_fields\fields.py", line 221, in to_representation
    if value.isempty:
AttributeError: 'dict' object has no attribute 'isempty'
ERROR || 2020-10-08 20:12:46,949 || basehttp || "GET /archives/tvseries/ HTTP/1.1" 500 165377
WARNING || 2020-10-08 20:26:48,526 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:26:48,539 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14703
WARNING || 2020-10-08 20:26:51,524 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 20:26:51,629 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12184
WARNING || 2020-10-08 20:26:59,050 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 20:26:59,131 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12184
WARNING || 2020-10-08 20:27:25,546 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:27:25,549 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14703
WARNING || 2020-10-08 20:28:11,058 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:28:11,061 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14702
WARNING || 2020-10-08 20:28:42,739 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:28:42,742 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14702
WARNING || 2020-10-08 20:29:40,632 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:29:40,642 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14703
WARNING || 2020-10-08 20:29:41,157 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 20:29:41,278 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12184
WARNING || 2020-10-08 20:38:02,453 || log || Forbidden: /auth/users/
WARNING || 2020-10-08 20:38:02,457 || basehttp || "GET /auth/users/ HTTP/1.1" 403 5469
WARNING || 2020-10-08 20:46:38,053 || log || Not Found: /
WARNING || 2020-10-08 20:46:38,066 || basehttp || "GET / HTTP/1.1" 404 12842
WARNING || 2020-10-08 20:46:44,801 || log || Not Found: /__debug__/
WARNING || 2020-10-08 20:46:44,811 || basehttp || "GET /__debug__/ HTTP/1.1" 404 4252
WARNING || 2020-10-08 20:46:57,584 || log || Not Found: /__debug__/ render_panel/
WARNING || 2020-10-08 20:46:57,594 || basehttp || "GET /__debug__/%20render_panel/ HTTP/1.1" 404 4296
WARNING || 2020-10-08 20:48:51,618 || log || Not Found: /
WARNING || 2020-10-08 20:48:51,622 || basehttp || "GET / HTTP/1.1" 404 12841
WARNING || 2020-10-08 20:51:44,845 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 20:51:44,858 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12903
WARNING || 2020-10-08 20:54:48,581 || log || Not Found: /
WARNING || 2020-10-08 20:54:48,596 || basehttp || "GET / HTTP/1.1" 404 12842
WARNING || 2020-10-08 20:59:05,758 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:33:38,990 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:34:12,250 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:35:03,353 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:36:02,867 || basehttp || "GET /static/debug_toolbar/js/toolbar.jsm HTTP/1.1" 404 1710
WARNING || 2020-10-08 21:36:20,603 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:40:18,627 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:41:20,549 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:42:07,857 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:42:28,140 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:48:59,230 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 21:54:05,446 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-08 22:09:50,809 || log || Not Found: /favicon.ico
WARNING || 2020-10-08 22:09:50,833 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12901
WARNING || 2020-10-08 22:09:54,970 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-09 10:18:22,836 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 10:18:22,860 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12183
WARNING || 2020-10-09 10:18:26,823 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-09 10:22:21,850 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-09 10:23:24,964 || basehttp || "GET /static/rest_framework/css/bootstrap.min.css.map HTTP/1.1" 404 1746
WARNING || 2020-10-09 10:24:16,766 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 10:24:16,779 || basehttp || "GET /favicon.ico HTTP/1.1" 404 12182
WARNING || 2020-10-09 12:23:07,160 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 12:23:07,253 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 12:23:07,515 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 12:23:14,389 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 12:23:14,451 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 12:23:14,787 || log || Forbidden: /archives/tvseries/30/delete-image/8,9/
WARNING || 2020-10-09 12:23:14,866 || log || Forbidden: /archives/tvseries/30/delete-image/12,13/
WARNING || 2020-10-09 12:23:14,944 || log || Bad Request: /archives/tvseries/30/delete-image/1000,999/
WARNING || 2020-10-09 12:23:15,084 || log || Bad Request: /archives/tvseries/32/upload-image/small_image.gif/
WARNING || 2020-10-09 12:23:15,568 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:15,636 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:15,714 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:15,792 || log || Not Found: /archives/manage-permissions/1/
WARNING || 2020-10-09 12:23:15,855 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:15,917 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:15,980 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:16,058 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:23:16,523 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-10-09 12:23:16,601 || log || Forbidden: /archives/tvseries/35/seasons/
WARNING || 2020-10-09 12:23:16,664 || log || Forbidden: /archives/tvseries/36/seasons/
WARNING || 2020-10-09 12:23:16,867 || log || Bad Request: /archives/tvseries/37/seasons/164/delete_subtitle/9999999999999/
WARNING || 2020-10-09 12:23:16,914 || log || Forbidden: /archives/tvseries/37/seasons/164/delete_subtitle/1/
WARNING || 2020-10-09 12:23:17,605 || log || Bad Request: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 12:23:17,683 || log || Forbidden: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 12:23:17,933 || log || Forbidden: /archives/tvseries/41/
WARNING || 2020-10-09 12:23:18,183 || log || Forbidden: /archives/tvseries/47/
WARNING || 2020-10-09 12:23:30,520 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-10-09 12:23:30,982 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:31,463 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-09 12:23:31,838 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:31,885 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:31,948 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:32,119 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:32,182 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:23:32,560 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-09 12:23:32,842 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:23:33,424 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:23:33,595 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:23:33,813 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-09 12:23:33,876 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-09 12:23:34,322 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:23:34,741 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:23:35,116 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:23:35,297 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 12:23:35,362 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 12:23:35,442 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-09 12:23:35,836 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-09 12:23:36,133 || log || Bad Request: /auth/users/undelete_account/
ERROR || 2020-10-09 09:30:32,253 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
ERROR || 2020-10-09 09:30:33,121 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/middleware.py", line 67, in __call__
    panel.generate_stats(request, response)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/panels/request.py", line 43, in generate_stats
    match = resolve(request.path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
ERROR || 2020-10-09 09:32:24,658 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
ERROR || 2020-10-09 09:32:25,138 || log || Internal Server Error: /auth/users/
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 177, in import_from_string
    return import_string(val)
  File "/usr/local/lib/python3.8/site-packages/django/utils/module_loading.py", line 17, in import_string
    module = import_module(module_path)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/utils.py", line 6, in <module>
    from rest_framework_extensions.key_constructor.constructors import (
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/constructors.py", line 4, in <module>
    from rest_framework_extensions.key_constructor import bits
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/key_constructor/bits.py", line 3, in <module>
    from django.db.models.sql.datastructures import EmptyResultSet
ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/middleware.py", line 67, in __call__
    panel.generate_stats(request, response)
  File "/usr/local/lib/python3.8/site-packages/debug_toolbar/panels/request.py", line 43, in generate_stats
    match = resolve(request.path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/base.py", line 25, in resolve
    return get_resolver(urlconf).resolve(path)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/usr/local/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/local/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/series/urls.py", line 17, in <module>
    path('administration/', include('administration.urls')),
  File "/usr/local/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/local/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/code/administration/urls.py", line 5, in <module>
    import administration.views
  File "/code/administration/views.py", line 12, in <module>
    from rest_framework_extensions.cache.mixins import ListCacheResponseMixin, CacheResponseMixin
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 5, in <module>
    class BaseCacheResponseMixin:
  File "/usr/local/lib/python3.8/site-packages/rest_framework_extensions/cache/mixins.py", line 8, in BaseCacheResponseMixin
    object_cache_key_func = extensions_api_settings.DEFAULT_OBJECT_CACHE_KEY_FUNC
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 220, in __getattr__
    val = perform_import(val, attr)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 166, in perform_import
    return import_from_string(val, setting_name)
  File "/usr/local/lib/python3.8/site-packages/rest_framework/settings.py", line 180, in import_from_string
    raise ImportError(msg)
ImportError: Could not import 'rest_framework_extensions.utils.default_object_cache_key_func' for API setting 'DEFAULT_OBJECT_CACHE_KEY_FUNC'. ImportError: cannot import name 'EmptyResultSet' from 'django.db.models.sql.datastructures' (/usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py).
WARNING || 2020-10-09 12:51:58,079 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 12:51:58,173 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 12:51:58,552 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 12:53:53,196 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 12:53:53,314 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 12:53:53,656 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 12:54:01,566 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 12:54:01,615 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 12:54:01,943 || log || Forbidden: /archives/tvseries/30/delete-image/8,9/
WARNING || 2020-10-09 12:54:02,038 || log || Forbidden: /archives/tvseries/30/delete-image/12,13/
WARNING || 2020-10-09 12:54:02,116 || log || Bad Request: /archives/tvseries/30/delete-image/1000,999/
WARNING || 2020-10-09 12:54:02,330 || log || Bad Request: /archives/tvseries/32/upload-image/small_image.gif/
WARNING || 2020-10-09 12:54:02,678 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:02,784 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:02,882 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:02,960 || log || Not Found: /archives/manage-permissions/1/
WARNING || 2020-10-09 12:54:03,021 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:03,100 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:03,162 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:03,225 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 12:54:03,683 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-10-09 12:54:03,732 || log || Forbidden: /archives/tvseries/35/seasons/
WARNING || 2020-10-09 12:54:03,881 || log || Forbidden: /archives/tvseries/36/seasons/
WARNING || 2020-10-09 12:54:04,112 || log || Bad Request: /archives/tvseries/37/seasons/164/delete_subtitle/9999999999999/
WARNING || 2020-10-09 12:54:04,197 || log || Forbidden: /archives/tvseries/37/seasons/164/delete_subtitle/1/
WARNING || 2020-10-09 12:54:04,735 || log || Bad Request: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 12:54:04,839 || log || Forbidden: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 12:54:05,176 || log || Forbidden: /archives/tvseries/41/
WARNING || 2020-10-09 12:54:05,586 || log || Forbidden: /archives/tvseries/47/
WARNING || 2020-10-09 12:54:17,968 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-10-09 12:54:18,608 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:19,232 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-09 12:54:19,712 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:19,771 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:19,833 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:20,017 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:20,079 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 12:54:20,481 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-09 12:54:20,765 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:54:21,342 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:54:21,611 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 12:54:21,736 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-09 12:54:21,797 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-09 12:54:22,194 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:54:22,514 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:54:22,815 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 12:54:22,940 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 12:54:23,002 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 12:54:23,080 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-09 12:54:23,637 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-09 12:54:24,059 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-09 10:10:40,993 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 14:29:49,465 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 14:29:49,472 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14701
WARNING || 2020-10-09 12:18:20,527 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 12:18:21,399 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 12:20:38,675 || log || Not Found: /auth/users/,il,i/
WARNING || 2020-10-09 12:20:46,095 || log || Not Found: /aukmiukm
WARNING || 2020-10-09 12:23:20,258 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 14:26:15,906 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:26:16,233 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:26:16,233 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:26:16,271 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:26:16,541 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:26:19,917 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:26:19,919 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:26:19,919 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:26:19,922 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:26:19,978 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:26:22,390 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:26:22,397 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:26:22,398 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:26:22,449 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:26:22,498 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:29:05,803 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:29:06,302 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:29:06,300 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:29:06,376 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:29:06,394 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:29:07,513 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:29:07,514 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:29:07,519 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:29:07,525 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:29:07,590 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:29:12,583 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:29:12,584 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:29:12,598 || log || Not Found: /static/admin/js/jquery.init.js
WARNING || 2020-10-09 14:29:12,670 || log || Not Found: /static/admin/css/forms.css
WARNING || 2020-10-09 14:29:12,682 || log || Not Found: /static/admin/js/vendor/jquery/jquery.js
WARNING || 2020-10-09 14:29:12,703 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:29:12,751 || log || Not Found: /static/admin/js/admin/RelatedObjectLookups.js
WARNING || 2020-10-09 14:29:12,756 || log || Not Found: /static/admin/js/actions.js
WARNING || 2020-10-09 14:29:12,757 || log || Not Found: /static/admin/js/core.js
WARNING || 2020-10-09 14:29:12,758 || log || Not Found: /static/admin/js/urlify.js
WARNING || 2020-10-09 14:29:12,798 || log || Not Found: /static/admin/js/prepopulate.js
WARNING || 2020-10-09 14:29:12,801 || log || Not Found: /static/admin/js/prepopulate_init.js
WARNING || 2020-10-09 14:29:12,802 || log || Not Found: /static/admin/js/vendor/xregexp/xregexp.js
WARNING || 2020-10-09 14:29:12,832 || log || Not Found: /static/admin/js/jquery.init.js
WARNING || 2020-10-09 14:29:12,843 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 14:29:12,883 || log || Not Found: /static/admin/js/core.js
WARNING || 2020-10-09 14:29:12,887 || log || Not Found: /static/admin/js/change_form.js
WARNING || 2020-10-09 14:29:12,920 || log || Not Found: /static/admin/js/admin/RelatedObjectLookups.js
WARNING || 2020-10-09 14:29:12,949 || log || Not Found: /static/admin/js/actions.js
WARNING || 2020-10-09 14:29:12,971 || log || Not Found: /static/admin/js/urlify.js
WARNING || 2020-10-09 14:29:12,997 || log || Not Found: /static/admin/js/prepopulate.js
WARNING || 2020-10-09 14:29:13,017 || log || Not Found: /static/admin/js/vendor/xregexp/xregexp.js
WARNING || 2020-10-09 14:29:13,047 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:29:13,050 || log || Not Found: /static/admin/js/change_form.js
WARNING || 2020-10-09 14:29:13,062 || log || Not Found: /static/admin/js/prepopulate_init.js
WARNING || 2020-10-09 14:29:16,525 || log || Not Found: /static/admin/css/nav_sidebar.css
WARNING || 2020-10-09 14:29:16,527 || log || Not Found: /static/admin/css/dashboard.css
WARNING || 2020-10-09 14:29:16,531 || log || Not Found: /static/admin/css/base.css
WARNING || 2020-10-09 14:29:16,532 || log || Not Found: /static/admin/css/responsive.css
WARNING || 2020-10-09 14:29:16,605 || log || Not Found: /static/admin/js/nav_sidebar.js
WARNING || 2020-10-09 17:41:32,372 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 17:41:32,399 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 17:41:32,630 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 17:41:39,553 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:41:39,572 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:41:39,854 || log || Forbidden: /archives/tvseries/30/delete-image/8,9/
WARNING || 2020-10-09 17:41:39,885 || log || Forbidden: /archives/tvseries/30/delete-image/12,13/
WARNING || 2020-10-09 17:41:39,901 || log || Bad Request: /archives/tvseries/30/delete-image/1000,999/
WARNING || 2020-10-09 17:41:40,010 || log || Bad Request: /archives/tvseries/32/upload-image/small_image.gif/
WARNING || 2020-10-09 17:41:40,433 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,457 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,476 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,514 || log || Not Found: /archives/manage-permissions/1/
WARNING || 2020-10-09 17:41:40,536 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,551 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,567 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,590 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:41:40,989 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-10-09 17:41:41,004 || log || Forbidden: /archives/tvseries/35/seasons/
WARNING || 2020-10-09 17:41:41,020 || log || Forbidden: /archives/tvseries/36/seasons/
WARNING || 2020-10-09 17:41:41,127 || log || Bad Request: /archives/tvseries/37/seasons/164/delete_subtitle/9999999999999/
WARNING || 2020-10-09 17:41:41,127 || log || Forbidden: /archives/tvseries/37/seasons/164/delete_subtitle/1/
WARNING || 2020-10-09 17:41:41,478 || log || Bad Request: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:41:41,486 || log || Forbidden: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:41:41,707 || log || Forbidden: /archives/tvseries/41/
WARNING || 2020-10-09 17:41:41,802 || log || Forbidden: /archives/tvseries/47/
WARNING || 2020-10-09 17:41:55,529 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-10-09 17:41:55,925 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:56,433 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-09 17:41:56,761 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:56,761 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:56,777 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:56,898 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:56,914 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:41:57,242 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-09 17:41:57,478 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:41:58,023 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:41:58,176 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:41:58,274 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-09 17:41:58,300 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-09 17:41:58,795 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:41:59,244 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:41:59,623 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:41:59,713 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:41:59,728 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:41:59,773 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-09 17:42:00,257 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-09 17:42:00,636 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-09 17:43:25,432 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 17:43:25,450 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 17:43:25,640 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 17:43:32,141 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:43:32,154 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:43:32,491 || log || Forbidden: /archives/tvseries/30/delete-image/8,9/
WARNING || 2020-10-09 17:43:32,524 || log || Forbidden: /archives/tvseries/30/delete-image/12,13/
WARNING || 2020-10-09 17:43:32,545 || log || Bad Request: /archives/tvseries/30/delete-image/1000,999/
WARNING || 2020-10-09 17:43:32,705 || log || Bad Request: /archives/tvseries/32/upload-image/small_image.gif/
WARNING || 2020-10-09 17:43:33,094 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,125 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,150 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,189 || log || Not Found: /archives/manage-permissions/1/
WARNING || 2020-10-09 17:43:33,204 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,220 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,236 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,251 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:43:33,706 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-10-09 17:43:33,724 || log || Forbidden: /archives/tvseries/35/seasons/
WARNING || 2020-10-09 17:43:33,744 || log || Forbidden: /archives/tvseries/36/seasons/
WARNING || 2020-10-09 17:43:33,851 || log || Bad Request: /archives/tvseries/37/seasons/164/delete_subtitle/9999999999999/
WARNING || 2020-10-09 17:43:33,860 || log || Forbidden: /archives/tvseries/37/seasons/164/delete_subtitle/1/
WARNING || 2020-10-09 17:43:34,215 || log || Bad Request: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:43:34,222 || log || Forbidden: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:43:34,531 || log || Forbidden: /archives/tvseries/41/
WARNING || 2020-10-09 17:43:34,636 || log || Forbidden: /archives/tvseries/47/
WARNING || 2020-10-09 17:43:48,409 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-10-09 17:43:48,977 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:49,624 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-09 17:43:50,030 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:50,046 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:50,062 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:50,233 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:50,233 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:43:50,651 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-09 17:43:50,932 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:43:51,837 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:43:52,035 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:43:52,135 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-09 17:43:52,167 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-09 17:43:52,679 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:43:53,074 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:43:53,507 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:43:53,607 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:43:53,607 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:43:53,653 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-09 17:43:53,999 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-09 17:43:54,265 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-09 17:55:55,597 || log || Not Found: /administration/history/tvseriesmodel/10000003/
WARNING || 2020-10-09 17:55:55,644 || log || Forbidden: /administration/history/tvseriesmodel/3/
WARNING || 2020-10-09 17:55:55,877 || log || Forbidden: /administration/logs/
WARNING || 2020-10-09 17:56:04,661 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:56:04,676 || log || Bad Request: /archives/tvseries/full-text-search/
WARNING || 2020-10-09 17:56:05,089 || log || Forbidden: /archives/tvseries/30/delete-image/8,9/
WARNING || 2020-10-09 17:56:05,136 || log || Forbidden: /archives/tvseries/30/delete-image/12,13/
WARNING || 2020-10-09 17:56:05,158 || log || Bad Request: /archives/tvseries/30/delete-image/1000,999/
WARNING || 2020-10-09 17:56:05,273 || log || Bad Request: /archives/tvseries/32/upload-image/small_image.gif/
WARNING || 2020-10-09 17:56:06,015 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,045 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,076 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,123 || log || Not Found: /archives/manage-permissions/1/
WARNING || 2020-10-09 17:56:06,154 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,170 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,201 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:06,230 || log || Bad Request: /archives/manage-permissions/
WARNING || 2020-10-09 17:56:07,316 || log || Not Found: /archives/tvseries/0/seasons/
WARNING || 2020-10-09 17:56:07,348 || log || Forbidden: /archives/tvseries/35/seasons/
WARNING || 2020-10-09 17:56:07,443 || log || Forbidden: /archives/tvseries/36/seasons/
WARNING || 2020-10-09 17:56:07,843 || log || Bad Request: /archives/tvseries/37/seasons/164/delete_subtitle/9999999999999/
WARNING || 2020-10-09 17:56:07,854 || log || Forbidden: /archives/tvseries/37/seasons/164/delete_subtitle/1/
WARNING || 2020-10-09 17:56:08,536 || log || Bad Request: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:56:08,551 || log || Forbidden: /archives/tvseries/37/seasons/162/add_subtitle/
WARNING || 2020-10-09 17:56:09,030 || log || Forbidden: /archives/tvseries/41/
WARNING || 2020-10-09 17:56:09,183 || log || Forbidden: /archives/tvseries/47/
WARNING || 2020-10-09 17:56:20,840 || log || Not Found: /archives/tvseries/999/upload-image/test.jpg/
WARNING || 2020-10-09 17:56:21,230 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:21,752 || log || Bad Request: /auth/users/confirm_undelete_account/
WARNING || 2020-10-09 17:56:22,078 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:22,094 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:22,109 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:22,234 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:22,250 || log || Bad Request: /auth/users/
WARNING || 2020-10-09 17:56:22,582 || log || Bad Request: /auth/jwt/create
WARNING || 2020-10-09 17:56:22,798 || log || Forbidden: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:56:23,333 || log || Too Many Requests: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:56:23,480 || log || Bad Request: /auth/users/master_slave_interchange/
WARNING || 2020-10-09 17:56:23,559 || log || Bad Request: /auth/jwt/refresh
WARNING || 2020-10-09 17:56:23,579 || log || Unauthorized: /auth/jwt/refresh
WARNING || 2020-10-09 17:56:23,916 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:56:24,182 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:56:24,472 || log || Bad Request: /auth/users/set_slaves/
WARNING || 2020-10-09 17:56:24,572 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:56:24,584 || log || Forbidden: /auth/users/resend_activation/
WARNING || 2020-10-09 17:56:24,626 || log || Too Many Requests: /auth/users/resend_activation/
WARNING || 2020-10-09 17:56:25,178 || log || Too Many Requests: /auth/users/undelete_account/
WARNING || 2020-10-09 17:56:25,927 || log || Bad Request: /auth/users/undelete_account/
WARNING || 2020-10-09 16:38:40,585 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 16:40:29,496 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 16:40:29,847 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 19:41:33,605 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 19:41:33,627 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14701
WARNING || 2020-10-09 16:42:01,053 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 16:46:30,639 || log || Forbidden: /auth/users/me/
WARNING || 2020-10-09 17:38:13,918 || log || Not Found: /favicon.ico
WARNING || 2020-10-09 20:44:27,515 || log || Forbidden: /auth/users/
WARNING || 2020-10-09 20:44:27,529 || basehttp || "GET /auth/users/ HTTP/1.1" 403 14699
